<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css">
    <link rel="stylesheet" href="css/theme.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    #bob{
      width:700px;
      height:340px;
      border: 5px #CDC80A solid;
      border-radius:20px;
      }

      #bob2 {
        text-align: center;
        font-size: 65px;
        color: green;
      }

      #bob3{
        text-align: right;
        font-size: 40px;
        color: black;



      }
      .Anime{
        background-color:#1DD41D;
				color:#FFF;
				font-size:35px;
				border-radius:20px;
				border:3px #CCC solid;
				height:60px;
				width:310px;
				transition:1s;


      }
      .Anime:hover{
						background-color:#FFFFFF;
						width:34%
					}

          #bob4{
            text-align: center;
            font-size: 65px;
            color: orange;



          }
          #bob5{
            text-align: center;
            font-size: 65px;
            color: red;





          }

          #1{

            color: black


          }

          .Anime2{
            background-color:orange;
    				color:#FFF;
    				font-size:35px;
    				border-radius:20px;
    				border:3px #CCC solid;
    				height:60px;
    				width:370px;
    				transition:1s;


          }
          .Anime2:hover{
    						background-color:#FFFFFF;
    						width:34%
    					}

          .Anime3{
              background-color:red;
        			color:#FFF;
        			font-size:35px;
        			border-radius:20px;
        			border:3px #CCC solid;
        			height:60px;
        			width:370px;
        			transition:1s;


              }

              .Anime3:hover{
        						background-color:#FFFFFF;
        						width:34%
        					}
                  .Anime10{
                      background-color:lightgray;
                			color:black;
                			font-size:25px;
                			border-radius:20px;
                			border:3px #CCC solid;
                			height:40px;
                			width:200px;
                			transition:3s;


                      }
                      .Anime10:hover{
                						background-color:#FFFFFF;
                						width:100%
                					}




    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0 p-0" type="button"
                    data-toggle="collapse" data-target="#navbar8">
                <p class="navbar-brand text-primary mb-0">
                    <i class="fa d-inline fa-lg fa-stop-circle"></i> BRAND </p>
            </button>
            <div class="collapse navbar-collapse" id="navbar8">
                <ul class="navbar-nav mr-auto">
                    <li >
                </ul>
                <p class="text-primary d-none d-md-block lead mb-0">
                    <b> Brick smasher - a browser game by Fmgroup</b> </p>
                <ul class="navbar-nav ml-auto">

                </ul>
            </div>
        </div>
    </nav>
    <div id="header-section" class="py-5 text-white">
        <div class="container">
            <div class="row">
                <div class="p-5 col-lg-7 d-flex flex-column justify-content-center">
                    <h3 class="display-4 mb-3">Brick smasher - A fun browser game!</h3>
                    <p class="lead mb-0">Brick smasher- A fun browser game coming with 3 difficulty levels, Easy, Medium and Hard. Play, challenge your friends and have fun!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="">
        <div class="container-fluid">
            <div class="row">
                <img id="bob" src="images/Easynew.png">
                <p id="bob2">The easy mode</p>
                <div style="margin-left:720px;margin-top:-220px"><p id="bob3">The easiest mode of the game,<br> perfect for beginner users.</p></div>
                <a href="https://boss-fmgroup.github.io/brick-smasher.play.Fmgroup/Simple"<button class="Anime" style="margin-left:720px;margin-top:-90px;"> Play the easy mode!</button></a>
              </div>

        </div>
    </div>
    <br>

    <div class="">
        <div class="container-fluid">
            <div class="row">
                <img id="bob" src="images/Medium.png">
                <p id="bob4">The medium mode </p>
                <div style="margin-left:720px;margin-top:-220px"><p id="bob3">A casual game mode for <br>more experienced users.</p></div>
                <a href="https://boss-fmgroup.github.io/brick-smasher.play.Fmgroup/Medium"<button class="Anime2" style="margin-left:720px;margin-top:-90px;"> Play the medium mode!</button></a>
              </div>

        </div>
    </div>
    <br>

    <div class="">
        <div class="container-fluid">
            <div class="row">
                <img id="bob" src="images/Hard.png">
                <p id="bob5">The Extreme mode </p>
                <div style="margin-left:720px;margin-top:-220px"><p id="bob3">An almost impossible game,<br> for pro gamers. Ragequit garanted!</p></div>
                <a href="https://boss-fmgroup.github.io/brick-smasher.play.Fmgroup/coding-summer-school-js-game-brick-en-Hard/"<button class="Anime3" style="margin-left:720px;margin-top:-90px;"> Play the Extreme mode!</button></a>
              </div>

        </div>
    </div>

    <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" data-ride="carousel" id="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active"> <img class="d-block img-fluid w-100"
                                     src="images/Easynew.png">
                                <div class="carousel-caption">
                                    <h5 class="m-0">Easy mode</h5>
                                    <p>For beginner users</p>
                                </div>
                            </div>
                            <div class="carousel-item"> <img class="d-block img-fluid w-100"
                                     src="images/Medium.png">
                                <div class="carousel-caption">
                                    <h5 class="m-0" id="1">Medium mode</h5>
                                    <p>For more experienced users.</p>
                                </div>
                            </div>
                            <div class="carousel-item"> <img class="d-block img-fluid w-100"
                                     src="images/Hard.png">
                                <div class="carousel-caption">
                                    <h5 class="m-0">Extreme mode</h5>
                                    <p>Ragequit garanted!</p>
                                </div>
                            </div>
                        </div> <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"> <span
                                  class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next"> <span
                                  class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="mx-auto col-md-12">
                    <h1 class="mb-3">Meet&nbsp;the team</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle"
                         src="images/Computerr.jfif" width="100" alt="Card image cap">
                    <h4> <b>Matt</b> </h4>
                    <p>CEO, founder and developper</p>
                    <p class="mb-0"> <i>"We all hate HTML because of the < signs."</i> </p>
                </div>
                <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle"
                         src="images/Fab icon.png" width="100" alt="Card image cap">
                    <h4> <b>Fabrice</b> </h4>
                    <p>CEO, founder and developper</p>
                    <p class="mb-0"> <i>"--Nothing here--"</i> </p>
                </div>
                <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle"
                         src="images/Yakyak.jfif" width="100">
                    <h4> <b>Yakademi</b> </h4>
                    <p>Some assets</p>
                    <p class="mb-0"> <i>"Yak yak yak."</i> </p>
                </div>
                <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle"
                         src="images/img-placeholder-4.svg" width="100">
                    <h4> <b>Anatole Huet</b> </h4>
                    <p>Some help</p>
                    <p class="mb-0"> <i>"Coding is fun..."</i> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5 text-center" id="parallax-section">
        <div class="container">
            <div class="row">
                <div class="bg-white p-4 col-10 mx-auto mx-md-0 col-lg-6">
                    <h1>Newsletter</h1>
                    <p class="mb-4">Subscribe to our newsletter to not miss a single news about the updates of the game!</p>
                    <form class="form-inline d-flex justify-content-center">
                        <div class="input-group"> <input type="email" class="form-control" placeholder="Your email"
                                   id="form6">
                            <div class="input-group-append"> <button class="btn btn-primary"
                                        type="button">Subscribe</button> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5 text-white" id="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center align-self-center p-4">
                    <p class="mb-5"> <strong>Fmgroup Inc.</strong> <br>Copyright 2021 Fmgroup Inc., all rights reserved. <br>Brick smasher, Fmgroup and Fmgroup studios are registered trademarks used under liscence of Fmgroup Inc. <br> </p>
                    <div class="row">
                        <div class="col-md-12 d-flex align-items-center justify-content-around">

                          <video width="320" height="240" controls>
                            <source src="../images/Lol - copy.mp4" type="video/mp4">
                              Your browser does not support the video tag! Switch to Edge, Opera, safari, google or Firefox!



                          </video>




                        </a> <a href="https://www.twitter.com/FmgroupO">
                                <i class="d-block fa fa-twitter text-light fa-lg ml-2"></i>
                            </a> </div>
                            <a href="https://www.fm-group.be"<button class="Anime10" style="margin-left:100px;margin-top:0px;"> Fmgroup portal.</button></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
